\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{elevator1}{{1}{2}{Introduction and Related Work}{exampleno.1}{}}
\newlabel{elevator2}{{2}{2}{Introduction and Related Work}{exampleno.2}{}}
\newlabel{coin1}{{3}{2}{Introduction and Related Work}{exampleno.3}{}}
\newlabel{coin2}{{4}{2}{Introduction and Related Work}{exampleno.4}{}}
\newlabel{coin3}{{5}{2}{Introduction and Related Work}{exampleno.5}{}}
\newlabel{event1}{{6}{2}{Introduction and Related Work}{exampleno.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:epik-example}{{1}{3}{Epik program describing a possible-worlds event sequence model for two agents with information about one coin, and events of the agents semi-privately looking at the coin.\relax }{figure.caption.1}{}}
\newlabel{gs1}{{7}{3}{Epistemic guarded string models}{exampleno.7}{}}
\newlabel{fusion1}{{8}{3}{Epistemic guarded string models}{exampleno.8}{}}
\newlabel{events1}{{9}{3}{Epistemic guarded string models}{exampleno.9}{}}
\newlabel{Rhat}{{10}{4}{Epistemic guarded string models}{exampleno.10}{}}
\newlabel{Rhathat}{{11}{4}{Epistemic guarded string models}{exampleno.11}{}}
\newlabel{alyrel1}{{12}{5}{Translation into the finite state calculus}{exampleno.12}{}}
\newlabel{relclosure}{{\caption@xref {relclosure}{ on input line 567}}{5}{Translation into the finite state calculus}{figure.caption.3}{}}
\newlabel{fig:interp}{{4}{6}{Interpretation of Epik terms as sets of guarded strings\relax }{figure.caption.4}{}}
\newlabel{fig:epik-grammar}{{5}{6}{The language of Epik terms. Propositional terms are interpreted as sets of guarded strings.\relax }{figure.caption.5}{}}
\newlabel{lexicon1}{{13}{7}{Syntax-semantics interface}{exampleno.13}{}}
\newlabel{three}{{14}{8}{Syntax-semantics interface}{exampleno.14}{}}
